asttokens==3.0.1
backcall==0.2.0
beautifulsoup4==4.9.3
black==24.8.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.1.8
comm==0.2.3
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
idna==3.13
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
lxml==4.9.1
matplotlib-inline==0.1.7
mypy_extensions==1.1.0
nest-asyncio==1.6.0
numpy==1.24.4
packaging==26.2
pandas==1.4.1
parso==0.8.6
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.3.6
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyzmq==27.1.0
requests==2.31.0
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
tomli==2.4.1
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
urllib3==2.2.3
wcwidth==0.6.0
zipp==3.20.2
